import { motion } from "framer-motion";
import { Gauge, ExternalLink, Wrench, Zap, Droplets, Car, Palette, Bookmark, ArrowUpRight } from "lucide-react";

const mods = [
  {
    name: "HKS Hi-Power Spec-L II Catback",
    desc: "Lightweight stainless catback for a cleaner rumble without drone.",
    price: "$1,200",
    link: "https://www.hkseurope.com/exhaust/hi-power-spec-l-ii/",
    img: "https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?auto=format&fit=crop&w=1200&q=80",
    icon: Zap,
    featured: true,
  },
  {
    name: "Sachs Performance Clutch + Flywheel",
    desc: "Better bite for track days while keeping street drivability.",
    price: "$1,050",
    link: "https://www.sachsperformance.com/en/clutch-kit/toyota-gr86",
    img: "https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=900&q=80",
    icon: Car,
  },
  {
    name: "Ohlins Road & Track Coilovers",
    desc: "Balanced street/track damping with adjustable ride height.",
    price: "$2,400",
    link: "https://www.ohlins.com/product/road-track-coilovers-gr86/",
    img: "https://images.unsplash.com/photo-1493238792000-8113da705763?auto=format&fit=crop&w=900&q=80",
    icon: Droplets,
  },
  {
    name: "Rays Gram Lights 57CR 18x9.5",
    desc: "Lightweight wheels, gunmetal finish, sized for 255 tires.",
    price: "$1,800 (set)",
    link: "https://www.rayswheels.co.jp/products/wheel.php?lang=en&wheel=57CR",
    img: "https://images.unsplash.com/photo-1523419400524-a5b9e76628fe?auto=format&fit=crop&w=900&q=80",
    icon: Wrench,
  },
];

const GR86Page = () => (
  <main className="flex-1 w-full bg-[radial-gradient(circle_at_top_left,_rgba(168,85,247,0.08),transparent_45%)]">
    <section className="relative w-full px-6 pb-16 pt-14">
      <div className="mx-auto w-full max-w-6xl space-y-10">
          <div className="space-y-8">
            <div className="flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
              <div className="space-y-4">
                <div className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.35em] text-accent">
                  <span className="h-2 w-2 rounded-full bg-accent animate-pulse" />
                  Current Project
                </div>
                <div className="space-y-2">
                  <h1 className="text-5xl font-bold tracking-tight text-white sm:text-6xl">GR86</h1>
                  <p className="max-w-2xl text-lg text-gray-300">
                    The daily driver turned track toy. Documenting the journey from stock to specialized.
                  </p>
                </div>
              </div>
              <div className="flex flex-wrap gap-3">
                <button className="rounded-lg bg-white px-4 py-2 text-sm font-bold text-black transition hover:bg-gray-200">
                  View Gallery
                </button>
                <button className="rounded-lg border border-white/15 bg-white/5 px-4 py-2 text-sm font-bold text-white transition hover:bg-white/10">
                  Full Spec Sheet
                </button>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4 border-t border-white/10 pt-6 sm:grid-cols-4">
              {[
                { label: "Engine", value: "FA24 Boxer" },
                { label: "Power", value: "228 HP" },
                { label: "Weight", value: "2,850 lbs" },
                { label: "Color", value: "Track bRed" },
              ].map((stat) => (
                <div key={stat.label}>
                  <p className="text-[11px] uppercase tracking-[0.32em] text-gray-400">{stat.label}</p>
                  <p className="text-lg font-mono text-white">{stat.value}</p>
                </div>
              ))}
            </div>
          </div>

          <div className="space-y-6">
            <div className="flex items-center justify-between border-b border-white/10 pb-4">
              <div className="flex items-center gap-3">
                <Wrench className="h-5 w-5 text-accent" />
                <h2 className="text-2xl font-bold text-white">Build Queue</h2>
              </div>
              <span className="text-sm text-gray-500">{mods.length} items planned</span>
            </div>

            {(() => {
              const [featured, ...rest] = mods;
              return (
                <div className="space-y-5">
                  <motion.article
                    initial={{ opacity: 0, y: 16 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.4 }}
                    className="group relative overflow-hidden rounded-3xl border border-white/10 bg-white/5 shadow-2xl ring-1 ring-white/10 backdrop-blur"
                  >
                    <div className="flex flex-col md:flex-row">
                      <div className="relative h-64 w-full overflow-hidden md:w-1/3 md:h-auto">
                        <img
                          src={featured.img}
                          alt={featured.name}
                          className="absolute inset-0 h-full w-full object-cover transition duration-700 group-hover:scale-105"
                          loading="lazy"
                        />
                        <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/15 to-transparent" />
                        <div className="absolute left-4 top-4 rounded-full bg-accent px-3 py-1 text-[10px] font-semibold uppercase tracking-[0.28em] text-black">
                          High Priority
                        </div>
                      </div>
                      <div className="flex flex-1 flex-col gap-4 p-6 md:p-8">
                        <div className="flex flex-wrap items-start justify-between gap-3">
                          <div>
                            <h3 className="text-2xl font-bold text-white transition-colors group-hover:text-accent">
                              {featured.name}
                            </h3>
                            <p className="text-sm text-gray-400">Exhaust System</p>
                          </div>
                          <div className="text-right">
                            <p className="text-xl font-mono font-bold text-white">{featured.price}</p>
                            <p className="text-xs text-gray-500">Estimated</p>
                          </div>
                        </div>
                        <p className="text-gray-300 leading-relaxed">
                          {featured.desc} Features titanium tips and weight savings over stock; perfect for the track build.
                        </p>
                        <div className="flex items-center gap-3 border-t border-white/10 pt-4">
                          <a
                            href={featured.link}
                            className="inline-flex items-center gap-2 text-sm font-semibold text-white transition hover:text-accent"
                            target="_blank"
                            rel="noreferrer"
                          >
                            View Product <ArrowUpRight className="h-4 w-4" />
                          </a>
                          <button
                            type="button"
                            className="ml-auto rounded-lg p-2 text-gray-400 transition hover:bg-white/10 hover:text-white"
                            aria-label="Save"
                          >
                            <Bookmark className="h-4 w-4" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </motion.article>

                  <div className="grid gap-5 lg:grid-cols-3">
                    {rest.map(({ name, desc, price, link, img, icon: Icon }) => (
                      <motion.article
                        key={name}
                        initial={{ opacity: 0, y: 12 }}
                        whileInView={{ opacity: 1, y: 0 }}
                        viewport={{ once: true }}
                        transition={{ duration: 0.35 }}
                        className="group relative flex h-full flex-col overflow-hidden rounded-2xl border border-white/10 bg-white/5 shadow-xl ring-1 ring-white/5 backdrop-blur"
                      >
                        <div className="relative h-44 w-full overflow-hidden">
                          <img
                            src={img}
                            alt={name}
                            className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                            loading="lazy"
                          />
                          <div className="absolute inset-0 bg-gradient-to-t from-black/55 via-transparent to-transparent" />
                          <div className="absolute left-3 top-3 rounded-full border border-white/15 bg-black/50 px-2 py-1 text-[10px] font-semibold uppercase tracking-[0.25em] text-white">
                            Planned
                          </div>
                        </div>
                        <div className="flex flex-1 flex-col gap-3 p-5 text-left">
                          <div className="flex items-start justify-between gap-3">
                            <h3 className="text-lg font-semibold text-white">{name}</h3>
                            <span className="rounded-full border border-white/10 bg-white/5 px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.25em] text-gray-200">
                              {price}
                            </span>
                          </div>
                          <p className="text-sm text-gray-300 flex-1">{desc}</p>
                          <div className="flex items-center justify-between text-sm text-accent">
                            <a
                              href={link}
                              className="inline-flex items-center gap-2 font-semibold underline-offset-4 transition hover:text-white hover:underline"
                              target="_blank"
                              rel="noreferrer"
                            >
                              Details <ExternalLink className="h-4 w-4" />
                            </a>
                            <Icon className="h-4 w-4 text-gray-300" />
                          </div>
                        </div>
                      </motion.article>
                    ))}
                  </div>
                </div>
              );
            })()}
          </div>

          <div className="grid gap-6 lg:grid-cols-[1.3fr,1fr]">
            <div className="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-2xl">
              <div className="flex items-center gap-3 pb-4">
                <Car className="h-5 w-5 text-accent" />
                <h3 className="text-xl font-semibold text-white">Spec Sheet</h3>
              </div>
              <dl className="grid grid-cols-1 gap-4 text-left text-sm text-gray-200 sm:grid-cols-2">
                {[
                  ["Engine", "2.4L FA24D H4 (NA)"],
                  ["Power", "228 hp @ 7,000 rpm"],
                  ["Torque", "184 lb-ft @ 3,700 rpm"],
                  ["Drivetrain", "RWD | 6-speed manual | Torsen LSD"],
                  ["Wheels / Tires", "18x7.5 | Michelin PS4 215/40R18"],
                  ["Weight", "~2,850 lbs curb"],
                  ["Brakes", "Ventilated discs | Premium package"],
                  ["Interior", "Premium trim | Alcantara / Leather"],
                ].map(([label, value]) => (
                  <div key={label}>
                    <dt className="text-[11px] uppercase tracking-[0.35em] text-gray-400">{label}</dt>
                    <dd className="text-base text-white">{value}</dd>
                  </div>
                ))}
              </dl>
            </div>

            <div className="rounded-3xl border border-white/10 bg-white/5 p-6 shadow-2xl">
              <div className="flex items-center gap-3 pb-4">
                <Palette className="h-5 w-5 text-accent" />
                <h3 className="text-xl font-semibold text-white">Aesthetic Goals</h3>
              </div>
              <p className="text-sm text-gray-300">
                Inspiration board: deep blacks, subtle lighting, and clean aero. Keep it purposeful and track-ready with minimal chrome.
              </p>
              <div className="mt-6 h-40 w-full overflow-hidden rounded-2xl border border-white/10 bg-black/40">
                <img
                  src="https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=900&q=80"
                  alt="Aesthetic"
                  className="h-full w-full object-cover opacity-80"
                  loading="lazy"
                />
              </div>
              <button className="mt-4 w-full rounded-lg border border-white/15 bg-white/5 px-4 py-2 text-sm font-semibold text-white transition hover:bg-white/10">
                View Moodboard
              </button>
            </div>
          </div>

          <div className="relative w-full overflow-hidden rounded-3xl border border-white/10 bg-white/5 shadow-2xl">
            <div className="relative h-64 sm:h-80">
              <img
                src="/GR86.png"
                alt="GR86 outline"
                className="absolute inset-0 h-full w-full object-cover"
                loading="lazy"
              />
              <div className="pointer-events-none absolute inset-0 bg-gradient-to-r from-black/50 via-transparent to-black/50" />
              <div className="absolute bottom-4 left-6 rounded-full border border-white/10 bg-black/50 px-4 py-2 text-xs font-semibold uppercase tracking-[0.35em] text-white">
                Outline | GR86
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
);

export default GR86Page;
